# PharmaKronsoft

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/kronsoft/pharma/: InitializeData.java  PharmaApplication.java
backend/src/main/java/com/kronsoft/pharma/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
backend/src/main/java/com/kronsoft/pharma/auth/: AuthController.java  AuthService.java  AuthToken.java  AuthTokenRepository.java
backend/src/main/java/com/kronsoft/pharma/city/: City.java  CityDto.java  CityRepository.java
backend/src/main/java/com/kronsoft/pharma/config/: ModelMapperConfig.java
backend/src/main/java/com/kronsoft/pharma/country/: Country.java  CountryDto.java  CountryRepository.java
backend/src/main/java/com/kronsoft/pharma/exception/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
backend/src/main/java/com/kronsoft/pharma/importProcess/: ImportProcess.java  ImportProcessController.java  ImportProcessRepository.java  ImportProcessService.java  ProcessStatus.java
backend/src/main/java/com/kronsoft/pharma/notifications/: AppNotification.java  DirectNotification.java  FCMController.java  FCMService.java  FirebaseInitializer.java  SubscriptionException.java  SubscriptionRequest.java  TopicNotification.java
backend/src/main/java/com/kronsoft/pharma/security/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/com/kronsoft/pharma/user/: AppUser.java  UserController.java  (+2 more)
backend/src/main/resources/: application.properties  roles.sql
backend/src/test/java/com/kronsoft/pharma/: PharmaApplicationTests.java
(+132 files in other folders)
