spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
