spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

pharma.app.jwtSecret=KbPdSgVkYp3s6v9ymBrEKHwMcQfThWmZq4t7whzwCsFwJaNdRgUkXn2r5u8xwAfD
pharma.app.rftSecret=Zr4u7xdAdDsGtJaNdRgUkXp2s5v8ymbBtElHkMbQeShVmYq3t6w9zrCgFpJrNcRfU
pharma.app.jwtExpirationMs=21600000
pharma.app.rftExpirationMs=604800000

